/* @font-face{
  font-family: "Roboto Regular";
  src:url("./fonts/Roboto-Regular.ttf") format('truetype');
  font-weight:
} */

body{
  font-family: "Roboto", "Arial";
}

#cuerpoCompleto{
  width: 800px;
  background: #0F1626;
  color: #f5f5f5;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 200px 170px 170px 260px;
  grid-template-rows: auto;
  grid-template-areas:
      "header header header header"
      "main main main sidebar";

}

#header{
  grid-area: header;
  height: 230px;
  background: black;
  position: relative;
  display: grid;
  grid-template-columns: 200px 170px 170px 260px;
  background-color: rgb(255, 83, 61);
  /* padding: 10px; */

}
#name{
  display: grid;
  grid-column: 2 / 5;
  padding-right: 20px;
  /* padding-left: 20px; */
  font-size: 40px;
  height: 60px;
  text-align: right;
  border-left: 7px solid white;
  border-bottom: 7px solid white;
  margin-top: 0px;
  margin-bottom: 0px;
  /* text-align: left; */
}

#ProfilePicBox{
  display: grid;
  grid-column: 1 / 2;
  padding: 5px;
  justify-items: center;

}

#ProfilePic{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 5px solid white;
  grid-column: 1;
  grid-row: 1 / -1;      /* from first line at start, to first line at end */
  align-self: center;    /* vertical centering */
}

#contact{
  height: 163px;
  display: grid;
  grid-column: 2 / 5;
  grid-template-columns: auto auto auto auto;
  align-items: center;
}

#email{
  grid-column: 1 / 3;
  /* background-color: #AB987A; */
  text-align: center;
}

#email ul, #phone p{
  list-style: none;
  width:80%;
}

#address p{
  width: 80%;
  margin:0px auto;
}

#phone{
  grid-column: 3 / 5;
  /* background-color:#AB987A; */
  text-align: center;
}
#address{
  grid-column: 1 / 5;
  /* background-color: #AB987A; */
  text-align: center;

}

#separador{

}

#content{
  grid-area: main;
  height: 1040px;
  padding: 10px;
  padding-right: 25px;
  text-align: justify;
}

#content h2:first-child{
  text-align: center;
  border-bottom: 2px solid white;
  width: 60%;
  margin: 20px auto;
  font-size: 30px;
}

#content h2{
  text-align: center;
  border-bottom: 2px solid white;
  width: 85%;
  margin: 20px auto;
  font-size: 25px;
}

#content ul{
  list-style: none;
  padding-left: 10px;
}

#content ul li{
  margin-top: 30px;
}

.experienceTitle{
  padding: 5px 0px;
  font-weight: bold;
}
.experienceTitle span{
  float:right;
}

.experienceTitle .upet {
  width: 50%;
  float: left;
  margin: 0;
  text-align: left;
}

.experienceContent{
  text-align: justify;
}

.experienceContent.upet{
  margin-top: 35px;
}

#sidebar{
  grid-area: sidebar;
  height: 104px;
  text-align: justify;
  padding: 10px;
  padding-right: 20px;

}

#sidebar h2{
  text-align: center;
  border-bottom: 2px solid white;
  width: 85%;
  margin: 20px auto;
  font-size: 27px;
}

#sidebar ul{
  list-style: none;
  padding-left: 10px;
}

#sidebar ul span{
  float:right;
  font-weight: bold;
}

.skillList li,.langList li{
  margin: 10px 0px;
}

.skillList li img{
  width: 14px;
  height: 16px;
}

#icons-section{
  grid-template-columns: auto auto;
  display: grid;
}
#icons-section div{
  float: left;
  justify-items: center;
  text-align: center;
}
